{
  "name": "book-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "dev:voice": "node scripts/run_voice_service.js",
    "sync": "node sync.js",
    "analyze": "node analyze_difficulty.js",
    "install:python": "node scripts/install_python_deps.js",
    "install:voice-models": "node scripts/install_python_deps.js requirements-voice.txt",
    "install:midm-model": "node scripts/install_python_deps.js requirements-midm.txt",
    "import:sign-motion": "node scripts/import_sign_motion_manifest.js",
    "check:setup": "node scripts/check_setup.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.1",
    "express": "^4.18.2",
    "groq-sdk": "^1.1.2",
    "node-cron": "^3.0.3"
  }
}
